Source/TWX30/Proxy-old/Windows/Popup.xaml

<Window x:Class="TWX3.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWX3"
        mc:Ignorable="d"
        Title="Proxy 3" Height="250" Width="400" Background="Black" Foreground="White"  Icon="/TWX3;component/Images/proxy.ico"  
        WindowStyle="None" BorderBrush="Black" BorderThickness="2" AllowsTransparency="True">
    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundBrush" StartPoint="1,1" EndPoint=".5,.3" >
            <GradientStop Color="#FF202040" Offset="0" />
            <GradientStop Color="#FF282858" Offset=".7" />
            <GradientStop Color="#FF2F2F6F" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BbackgroundBrush2" StartPoint="1,1" EndPoint=".5,.3" >
            <GradientStop Color="#FF505080" Offset="0" />
            <GradientStop Color="#FF505080" Offset=".7" />
            <GradientStop Color="#FF505080" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10" />
        </Style>



    </Window.Resources>
    <Grid  MouseDown="GridMouseDown">
        <Grid Background="{StaticResource backgroundBrush}" >
            <Image  Source="/TWX3;component/resources/notify00.ico"  Height="24" Width="24" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" ></Image>
            <StackPanel Name="PopupMenu" Margin="5,40,0,0" Width="65" HorizontalAlignment="Left">
                <Button Name="ScriptsButton" Margin="0,0,0,2"  Height="21" Opacity=".5" Click="ScriptsButtonClick">Scripts</Button>
                <Button Name="DataButton" Margin="0,0,0,2"  Height="21" Opacity=".5" Click="DataButtonClick">Data</Button>
                <Button Name="HelpButton" Margin="0,0,0,2"  Height="21" Opacity=".5" Click="HelpButtonClick">Help</Button>
            </StackPanel>

            <Grid Visibility="Visible" Name="ServerGrid" Background="{StaticResource BbackgroundBrush2}" Margin="0,26,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="184" Width="311" Opacity=".7"  >
                <GroupBox Header="Stats" Margin="10,0,10,0" VerticalAlignment="Top" Height="106" Foreground="White" >
                    <Grid></Grid>
                </GroupBox>
            </Grid>

            <Button Name="ConnectButton" Margin="75,0,0,10" HorizontalAlignment="Left" Width="60" Opacity=".5" Click="ConnectButtonClick" Height="21" VerticalAlignment="Bottom">Connect</Button>
            <Button Name="SettingsButton" Margin="0,0,76,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="21" Width="60" Opacity=".5" Click="SettingsButtonClick">Settings</Button>
            <Button Name="ExitButton" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="21" Width="60" Opacity=".5" Click="ExitButtonClick">Exit</Button>
        </Grid >
        <Border Name="innerBorder" BorderThickness="1" BorderBrush="#FF222222" Visibility="Hidden" />
    </Grid>
</Window>
