Source/TWX30/Proxy-old/Windows/Setup.xaml

<Window x:Class="TWX3.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWX3"
        mc:Ignorable="d"
        Title="Proxy 3" Height="494.864" Width="500" Background="Black" Foreground="White"  Icon="/TWX3;component/resources/notify00.ico"
        WindowStyle="None" BorderBrush="Black" BorderThickness="2" AllowsTransparency="True">
    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundBrush" StartPoint="1,1" EndPoint=".5,.3" >
            <GradientStop Color="#FF202040" Offset="0" />
            <GradientStop Color="#FF282858" Offset=".7" />
            <GradientStop Color="#FF2F2F6F" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BbackgroundBrush2" StartPoint="1,1" EndPoint=".5,.3" >
            <GradientStop Color="#FF505080" Offset="0" />
            <GradientStop Color="#FF505080" Offset=".7" />
            <GradientStop Color="#FF505080" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10" />
        </Style>



    </Window.Resources>
    <Grid  MouseDown="GridMouseDown">
        <Grid Background="{StaticResource backgroundBrush}" >
            <Label Foreground="White" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,12,0,0">Database</Label>
            <ComboBox Name="DatabaseComboBix" IsEditable="True" Margin="70,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Width="150" Opacity=".5" SelectionChanged="DabaseComBoxSelectionChanged"/>
            <GroupBox Header="Settings" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="200" Width="125" Foreground="White" Opacity='.7'>
                <TreeView Name="MainTreeView"   Background="Transparent"  Margin="-20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Width="160" SelectedItemChanged="onTreviewChange" BorderThickness="0" >
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </TreeView.Resources>
                    <TreeViewItem Header="Session" IsExpanded="True" Foreground="White" FontSize="10" FontWeight="Bold" >
                        <TreeViewItem Header="Game" Foreground="White" FontSize="10" FontWeight="Bold" />
                        <TreeViewItem Header="Login" Foreground="White" FontSize="10" FontWeight="Bold" />
                        <TreeViewItem Header="BBS" Foreground="White" FontSize="10" FontWeight="Bold" />
                        <TreeViewItem Header="QwkLync" Foreground="White" FontSize="10" FontWeight="Bold" />
                    </TreeViewItem>
                    <TreeViewItem Header="Global" IsExpanded="True" Foreground="White" FontSize="10" FontWeight="Bold" >
                        <TreeViewItem Header="Terminal" Foreground="White" FontSize="10" FontWeight="Bold" />
                        <TreeViewItem Header="Logging" Foreground="White" FontSize="10" FontWeight="Bold" />
                        <TreeViewItem Header="Remote" Foreground="White" FontSize="10" FontWeight="Bold" />
                        <TreeViewItem Header="AutoRun" Foreground="White" FontSize="10" FontWeight="Bold" />
                        <TreeViewItem Header="Bots" Foreground="White" FontSize="10" FontWeight="Bold" />
                    </TreeViewItem>
                </TreeView>
            </GroupBox>

            <Grid Visibility="Hidden" Name="GameGrid" Background="{StaticResource BbackgroundBrush2}" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="400" Width="340" Opacity=".7"  >
                <GroupBox Header="Server" Margin="10,0,10,0" VerticalAlignment="Top" Height="106" Foreground="White" >
                    <Grid>
                        <Image  Source="/TWX3;component/resources/notify00.ico"  Height="48" Width="48" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  ></Image>
                        <!--<Button Name="ChooseIcon" Margin="10,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Width="48" Opacity="1" Click="ChooseButtonClick" Content="Choose"/>-->
                        <Button Name="BrowseIcon"   Margin="10,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Width="48" Opacity="1" Click="BrowseButtonClick" Content="Select" FontFamily="Arial" FontSize="9" Foreground="Black"/>
                        <Label Content="Address" HorizontalAlignment="Left" Height="23" Margin="23,5,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <ComboBox Name="Address" IsEditable="True" HorizontalAlignment="Left" Height="18" Margin="113,7,0,0" VerticalAlignment="Top" Width="150" />
                        <Label Content="Port" HorizontalAlignment="Left" Height="23" Margin="23,30,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="Port" HorizontalAlignment="Left" Height="18" Margin="113,32,0,0" VerticalAlignment="Top" Width="80" TextChanged="Port_TextChanged"/>
                        <ComboBox Name="Protocal" Margin="198,32,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="18" Width="65" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Telnet" HorizontalAlignment="Left" Width="78"/>
                            <ComboBoxItem Content="RLogin" HorizontalAlignment="Left" Width="78"/>
                        </ComboBox>
                        <Label Content="Clients" HorizontalAlignment="Left" Height="23" Margin="23,55,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" Grid.RowSpan="2"  />
                        <TextBox Name="ClentPort" HorizontalAlignment="Left" Height="18" Margin="113,57,0,0" VerticalAlignment="Top" Width="80"/>
                        <ComboBox Name="ClientProtocal" Margin="198,57,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="18" Width="65" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Telnet" HorizontalAlignment="Left" Width="78"/>
                            <ComboBoxItem Content="RLogin" HorizontalAlignment="Left" Width="78"/>
                        </ComboBox>
                        <ListView Name="TrayIconList" Visibility="Hidden" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="83,5,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="293" Opacity="1" SelectionChanged="TraIconListSelectionChanged" Grid.Row="1" Grid.ColumnSpan="2"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Path=Source}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListView>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Game" Margin="10,106,10,0" VerticalAlignment="Top" Height="284" Foreground="White">
                    <Grid>
                        <Label Content="Game" HorizontalAlignment="Left" Height="23" Margin="8,5,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <ComboBox Name="Game" HorizontalAlignment="Left" Height="18" Margin="98,7,0,0" Width="150" VerticalAlignment="Top"/>

                        <Label Content="Game Password" HorizontalAlignment="Left" Height="23" Margin="8,64,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <PasswordBox Name="GamePassword" HorizontalAlignment="Left" Height="18" Margin="98,66,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="TW Passport" HorizontalAlignment="Left" Height="23" Margin="8,39,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="Passport" HorizontalAlignment="Left" Height="18" Margin="98,41,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Login Name" HorizontalAlignment="Left" Height="23" Margin="-10,98,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"  />
                        <TextBox Name="LoginName" HorizontalAlignment="Left" Height="18" Margin="98,100,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Trader Name" HorizontalAlignment="Left" Height="23" Margin="-12,123,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"  />
                        <TextBox Name="TraderName" HorizontalAlignment="Left" Height="18" Margin="98,125,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.707,4.027"/>
                        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="-12,148,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"  />
                        <PasswordBox Name="PlayerPassword" HorizontalAlignment="Left" Height="18" Margin="98,150,0,0" VerticalAlignment="Top" Width="150"/>
                        <CheckBox Name="Reconnect" Content="Automatically Reconnect if disconnected" HorizontalAlignment="Left" Height="23" Margin="34,182,0,0" VerticalAlignment="Top" Width="202"/>
                        <CheckBox Name="DelayedStart" Content="Delayed Start" HorizontalAlignment="Left" Height="23" Margin="34,202,0,0" VerticalAlignment="Top" Width="166"/>
                        <DatePicker Name="StartDate" HorizontalAlignment="Left" Height="23" Margin="56,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.089,1.696" />
                        <ComboBox Name="StartTime" HorizontalAlignment="Left" Height="18" Margin="146,221,0,0" VerticalAlignment="Top" Width="75"/>
                        <Label Content="Game Starts in 1 hour and 15 minutes." HorizontalAlignment="Left" Height="23" Margin="32,238,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="215"  />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Visibility="Hidden" Name="LoginGrid" Background="{StaticResource BbackgroundBrush2}" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="400" Width="340" Opacity=".7"  >
                <GroupBox Header="Login" Margin="10,0,10,0" VerticalAlignment="Top" Height="279" Foreground="White" >
                    <Grid>
                        <CheckBox Name="UseLogin" Content="Use Login Script" HorizontalAlignment="Left" Height="23" Margin="17,7,0,0" VerticalAlignment="Top" Width="166"/>
                        <Label Content="Login Script" HorizontalAlignment="Left" Height="23" Margin="0,23,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="LogonScript" HorizontalAlignment="Left" Height="18" Margin="90,25,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Ship Name" HorizontalAlignment="Left" Height="23" Margin="0,48,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="ShipName" HorizontalAlignment="Left" Height="18" Margin="90,50,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Home Planet" HorizontalAlignment="Left" Height="23" Margin="0,73,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="PlanetName"  HorizontalAlignment="Left" Height="18" Margin="90,75,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="SubSpace" HorizontalAlignment="Left" Height="23" Margin="0,98,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="SubSpace"  HorizontalAlignment="Left" Height="18" Margin="90,100,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Default Bot" HorizontalAlignment="Left" Height="23" Margin="20,133,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right"  />
                        <ComboBox Name="DefaultBot" HorizontalAlignment="Left" Height="18" Margin="90,135,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Bot Name" HorizontalAlignment="Left" Height="23" Margin="20,158,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right"  />
                        <TextBox Name="BotName" HorizontalAlignment="Left" Height="18" Margin="90,160,0,0" VerticalAlignment="Top" Width="150"/>
                        <CheckBox Name="LandOnTerra" Content="Land on Terra." HorizontalAlignment="Left" Height="23" Margin="155,231,0,0" VerticalAlignment="Top" Width="150"/>
                        <CheckBox Name="GetSettings" Content="Alwats get settings." HorizontalAlignment="Left" Height="23" Margin="17,190,0,0" VerticalAlignment="Top" Width="150"/>
                        <CheckBox Name="ReadLog" Content="Read Today's Log" HorizontalAlignment="Left" Height="23" Margin="17,210,0,0" VerticalAlignment="Top" Width="150"/>
                        <CheckBox Name="ReadMessages" Content="Read Offline Messages" HorizontalAlignment="Left" Height="23" Margin="18,231,0,0" VerticalAlignment="Top" Width="150"/>
                        <CheckBox Name="ClearMessages" Content="Clear Messages" HorizontalAlignment="Left" Height="23" Margin="155,190,0,0" VerticalAlignment="Top" Width="150"/>
                        <CheckBox Name="ClearAvoids" Content="Clear Avoids" HorizontalAlignment="Left" Height="23" Margin="155,210,0,0" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Corp" Margin="10,279,10,0" VerticalAlignment="Top" Height="111" Foreground="White">
                    <Grid>
                        <CheckBox Name="CreatCorp" Content="Create (CEO)" HorizontalAlignment="Left" Height="23" Margin="131,10,0,0" VerticalAlignment="Top" Width="80"/>
                        <CheckBox Name="JoinCorp" Content="Join Corporation" HorizontalAlignment="Left" Height="23" Margin="17,10,0,0" VerticalAlignment="Top" Width="97"/>
                        <Label Content="Corp Name" HorizontalAlignment="Left" Height="23" Margin="-12,29,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="CorpName" HorizontalAlignment="Left" Height="18" Margin="83,31,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="-7,54,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <PasswordBox Name="Passsword"  HorizontalAlignment="Left" Height="18" Margin="83,56,0,0" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Visibility="Visible" Name="BbsGrid" Background="{StaticResource BbackgroundBrush2}" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="400" Width="340" Opacity=".8"  >
                <GroupBox Header="Bulletin Boards" Margin="10,10,10,0" VerticalAlignment="Top" Height="380" Foreground="White" >
                    <Grid>
                        <CheckBox Name="UseBBSLogin" Content="Use Login Script" HorizontalAlignment="Left" Height="23" Margin="17,7,0,0" VerticalAlignment="Top" Width="166"/>
                        <Label Content="Login Script" HorizontalAlignment="Left" Height="23" Margin="0,23,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="BbsLogonScript" HorizontalAlignment="Left" Height="18" Margin="90,25,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Alias / Name" HorizontalAlignment="Left" Height="23" Margin="0,48,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="BbsUserName" HorizontalAlignment="Left" Height="18" Margin="90,50,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="0,73,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <PasswordBox Name="BbsPassword"  HorizontalAlignment="Left" Height="18" Margin="90,75,0,0" VerticalAlignment="Top" Width="150"/>
                        <CheckBox Name="CreateName" Content="Create New Account" HorizontalAlignment="Left" Height="23" Margin="17,100,0,0" VerticalAlignment="Top" Width="166"/>
                        <Label Content="Real Name" HorizontalAlignment="Left" Height="23" Margin="0,118,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="RealName"  HorizontalAlignment="Left" Height="18" Margin="90,120,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="City / State" HorizontalAlignment="Left" Height="23" Margin="0,143,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="CityState"  HorizontalAlignment="Left" Height="18" Margin="90,145,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Birth Date" HorizontalAlignment="Left" Height="23" Margin="0,168,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="BirthDate"  HorizontalAlignment="Left" Height="18" Margin="90,170,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Sex" HorizontalAlignment="Left" Height="23" Margin="0,193,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <ComboBox Name="Sex" Margin="90,195,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="18" Width="100" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="78"/>
                            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="78"/>
                        </ComboBox>
                        <Label Content="Phone Number" HorizontalAlignment="Left" Height="23" Margin="0,218,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="PhoneNumber"  HorizontalAlignment="Left" Height="18" Margin="90,220,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Email Address" HorizontalAlignment="Left" Height="23" Margin="0,243,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="EmailAddress"  HorizontalAlignment="Left" Height="18" Margin="90,245,0,0" VerticalAlignment="Top" Width="150"/>
                        <CheckBox Name="ForwardEmail" Content="Forward Email" HorizontalAlignment="Left" Height="23" Margin="90,270,0,0" VerticalAlignment="Top" Width="166"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Visibility="Hidden" Name="QwkLyncGrid" Background="{StaticResource BbackgroundBrush2}" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="400" Width="340" Opacity=".8"  >
                <GroupBox Header="QwkLync" Margin="10,10,10,0" VerticalAlignment="Top" Height="87" Foreground="White" >
                    <Grid>
                        <Label Content="QwkLync Mode" HorizontalAlignment="Left" Height="23" Margin="0,8,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <ComboBox Name="QwkLyncMode" Margin="90,10,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="18" Width="100" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Disabled" HorizontalAlignment="Left" Width="78"/>
                            <ComboBoxItem Content="Master" HorizontalAlignment="Left" Width="78"/>
                            <ComboBoxItem Content="Slave" HorizontalAlignment="Left" Width="78"/>
                        </ComboBox>
                        <Label Content="Master Port" HorizontalAlignment="Left" Height="23" Margin="0,33,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="MasterPort" HorizontalAlignment="Left" Height="18" Margin="90,35,0,0" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </GroupBox>
            </Grid>



            <Grid Visibility="Hidden" Name="TerminalGrid" Background="{StaticResource BbackgroundBrush2}" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="400" Width="340" Opacity=".8" >
                <GroupBox Header="Terminal" Margin="10,10,10,0" VerticalAlignment="Top" Height="142" Foreground="White" >
                    <Grid>
                        <Label Content="Terminal window activation key." HorizontalAlignment="Left" Height="25" Margin="10,8,0,0" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Right"  />
                        <TextBox Name="MenuKey" HorizontalAlignment="Left" Height="23" Margin="200,10,0,0" VerticalAlignment="Top" Width="50"/>
                        <CheckBox Name="Broadcast" Content="Broadcast a message when a client connects." HorizontalAlignment="Left" Height="23" Margin="20,40,0,0" VerticalAlignment="Top" Width="540"/>
                        <CheckBox Name="LocalEcho" Content="Local echo of outgoing text." HorizontalAlignment="Left" Height="23" Margin="20,65,0,0" VerticalAlignment="Top" Width="300"/>
                        <Label Content="Maximum Bubble Size" HorizontalAlignment="Left" Height="23" Margin="14,85,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"  />
                        <TextBox Name="Bubble" HorizontalAlignment="Left" Height="23" Margin="168,85,0,0" VerticalAlignment="Top" Width="50"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Visibility="Hidden" Name="LoggingGrid" Background="{StaticResource BbackgroundBrush2}" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="400" Width="340" Opacity=".8"  >
                <GroupBox Header="Logging" Margin="10,10,10,0" VerticalAlignment="Top" Height="154" Foreground="White" >
                    <Grid>
                        <CheckBox Name="LogData" Content="Log data according to the selected database." HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" VerticalAlignment="Top" Width="300"/>
                        <CheckBox Name="LogAnsi" Content="Log ANSI codes." HorizontalAlignment="Left" Height="23" Margin="60,33,0,0" VerticalAlignment="Top" Width="300"/>
                        <CheckBox Name="Logbinary" Content="Log as binary." HorizontalAlignment="Left" Height="23" Margin="60,57,0,0" VerticalAlignment="Top" Width="300"/>
                        <Label Content="Shorten all blackback delays above              seconds." HorizontalAlignment="Left" Height="23" Margin="2,77,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right"  />
                        <TextBox Name="MaxDelay" HorizontalAlignment="Left" Height="23" Margin="210,77,0,0" VerticalAlignment="Top" Width="37"/>
                        <CheckBox Name="NotifyDelay" Content="Local echo of outgoing text." HorizontalAlignment="Left" Height="23" Margin="20,106,0,0" VerticalAlignment="Top" Width="300"/>
                    </Grid>
                </GroupBox>
             </Grid>

            <Grid Visibility="Hidden" Name="RemoteGrid" Background="{StaticResource BbackgroundBrush2}" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="400" Width="340" Opacity=".8" >
                <GroupBox Header="Remote" Margin="10,10,10,0" VerticalAlignment="Top" Height="233" Foreground="White">
                    <Grid>
                        <CheckBox Name="Accept" Content="Accept external connections." HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" VerticalAlignment="Top" Width="300"/>
                        <Label Content="Remote Address" HorizontalAlignment="Left" Height="23" Margin="1,35,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"  />
                        <TextBox Name="Remote" HorizontalAlignment="Left" Height="23" Margin="126,35,0,0" VerticalAlignment="Top" Width="238"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Visibility="Hidden" Name="AutoRunGrid" Background="{StaticResource BbackgroundBrush2}" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="400" Width="340" Opacity=".8"  >
                <GroupBox Header="AutoRun" Margin="10,10,10,0" VerticalAlignment="Top" Height="226" Foreground="White" >
                    <Grid>
                        <ListBox  Height="173" Margin="5,5,5,0" VerticalAlignment="Top" />
                        <Button Content="Add" HorizontalAlignment="Left" Margin="308,183,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="Remove" HorizontalAlignment="Left" Margin="228,183,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Visibility="Hidden" Name="BotsGrid" Background="{StaticResource BbackgroundBrush2}" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="400" Width="340" Opacity=".8"  >
                <GroupBox Header="Bots" Margin="10,10,10,0" VerticalAlignment="Top" Height="226" Foreground="White" >
                    <Grid>
                        <ListBox  Height="173" Margin="5,5,5,0" VerticalAlignment="Top" />
                        <Button Content="Add" HorizontalAlignment="Left" Margin="308,183,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="Remove" HorizontalAlignment="Left" Margin="228,183,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </GroupBox>
            </Grid>


            <Button Name="NewButton" Margin="231,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Width="60" Opacity=".5" Click="NewButtonClick">New</Button>
            <Button Name="DeleteButton" Margin="301,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Width="60" Opacity=".5" Click="DeleteButtonClick">Delete</Button>
            <Button Name="AboutButton" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="21" Width="60" Opacity=".5" Click="AboutButtonClick">About</Button>
            <Button Name="CancelButton" Margin="0,0,141,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="21" Width="60" Opacity=".5" Click="CancelButtonClick" RenderTransformOrigin="1.433,0.435">Cancel</Button>
            <Button Name="ApplyButton" Margin="0,0,76,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="21" Width="60" Opacity=".5" Click="ApplyButtonClick">Apply</Button>
            <Button Name="OkButton" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="21" Width="60" Opacity=".5" Click="OkButtonClick">Ok</Button>
            <CheckBox x:Name="Defaultcheckbox" Margin="0,0,246,14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="17" Width="90" RenderTransformOrigin="1,0.824" Content="Save as Default"/>
        </Grid >
        <Border Name="innerBorder" BorderThickness="1" BorderBrush="#FF222222" Visibility="Hidden" />
    </Grid>
</Window>
